\select@language {polish}
\contentsline {chapter}{\numberline {1}Rodzaje test\IeC {\'o}w oprogramowania}{6}
\contentsline {section}{\numberline {1.1}Testy modu\IeC {\l }owe}{6}
\contentsline {section}{\numberline {1.2}Testy integracyjne}{6}
\contentsline {section}{\numberline {1.3}Testy systemowe}{6}
\contentsline {section}{\numberline {1.4}Testy akceptacyjne}{6}
\contentsline {chapter}{\numberline {2}Strategie testowania oprogramowania}{7}
\contentsline {section}{\numberline {2.1}Testowanie w procesie tworzenia oprogramowania}{7}
\contentsline {section}{\numberline {2.2}Modele tradycyjne}{7}
\contentsline {subsection}{\numberline {2.2.1}Model Kaskadowy}{7}
\contentsline {subsection}{\numberline {2.2.2}Model V}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{Wariacje modelu V}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {2.2.3}Modele iteracyjne}{10}
\contentsline {subsubsection}{RAD}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{Techniki zwinne}{11}
\contentsline {section}{\numberline {2.3}Typy strategii}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {section}{\numberline {2.4}Typy test\IeC {\'o}w}{15}
\contentsline {subsection}{\numberline {2.4.1}Podzia\IeC {\l } ze wzgl\IeC {\k e}du na obszar zastosowania}{15}
\contentsline {subsubsection}{Testy komponentowe}{15}
\contentsline {subsubsection}{Testy integracyjne}{15}
\contentsline {subsubsection}{Testy systemowe}{16}
\contentsline {subsubsection}{Testy akceptacyjne}{16}
\contentsline {subsection}{\numberline {2.4.2}Podzia\IeC {\l } ze wzgl\IeC {\k e}du na typ}{17}
\contentsline {subsubsection}{Testy funkcjonalne}{17}
\contentsline {subsubsection}{Testy niefunkcjonalne}{17}
\contentsline {section}{\numberline {2.5}Automatyzacja}{17}
