\relax 
\citation{SEaT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strategie testowania oprogramowania}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:strategie testowania}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testowanie w procesie tworzenia oprogramowania}{7}}
\newlabel{sec:testowanieWprocesie}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modele tradycyjne}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model Kaskadowy}{7}}
\citation{TestingMatt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model kaskadowy}}{8}}
\newlabel{fig:kaskadowy}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model kaskadowy, podzia\IeC {\l } na cz\IeC {\k e}\IeC {\'s}ci}}{8}}
\newlabel{fig:kaskadowyCzesci}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model V}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model V}}{9}}
\newlabel{fig:vmodel}{{2.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Wariacje modelu V}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{BUTTERFLY}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model W}}{10}}
\newlabel{fig:vmodel}{{2.4}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model "butterfly"}}{10}}
\newlabel{fig:vmodel}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modele iteracyjne}{10}}
\@writefile{toc}{\contentsline {subsubsection}{RAD}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Techniki zwinne}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Typy strategii}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Typy test\IeC {\'o}w}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Podzia\IeC {\l } ze wzgl\IeC {\k e}du na obszar zastosowania}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Testy komponentowe}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Testy integracyjne}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Testy systemowe}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Testy akceptacyjne}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Podzia\IeC {\l } ze wzgl\IeC {\k e}du na typ}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Testy funkcjonalne}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Testy niefunkcjonalne}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Automatyzacja}{17}}
\@setckpt{rozdzial2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
