\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rodzaje test\IeC {\'o}w oprogramowania}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rodzajetestow}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testy modu\IeC {\l }owe}{6}}
\newlabel{sec:testyModulowe}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testy integracyjne}{6}}
\newlabel{sec:tesyIntegracyjne}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Testy systemowe}{6}}
\newlabel{sec:tesyIntegracyjne}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testy akceptacyjne}{6}}
\newlabel{sec:tesyIntegracyjne}{{1.4}{6}}
\@setckpt{rozdzial1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
