\begin{thebibliography}{10}

\bibitem{postman}
A.~Asthana.
\newblock http://www.getpostman.com/.

\bibitem{SEaT}
S.~P.~T. B.~B.~Agarwal, M.~Gupta.
\newblock {\em Software Engineering and Testing}.
\newblock Jones and Bartlett Publishers, United Kingdom, 2008.

\bibitem{Fund}
R.~Black, E.~Veenendaal, and D.~Graham.
\newblock {\em Fundation of Software Testing}.
\newblock Cengage, 2012.

\bibitem{jsfRef}
R.~Davies and A.~Davis.
\newblock {\em JavaServer Faces 2.0:The Complete Reference}.
\newblock McGraw-Hill Osborne Media, 2009.

\bibitem{peopleWare}
E.~Dustin, J.~Rashka, and J.~Paul.
\newblock {\em Automated software testing:introduction, management, and
  performance}.
\newblock Addison-Wesley Professional, 1999.

\bibitem{wmodel}
P.~Herzlich.
\newblock The politics of testing.
\newblock 1st EuroSTAR conference, London, Oct. 25-28, 1993, 1993.

\bibitem{istqb}
ISTQB.
\newblock {International Software Testing Qualifications Board: Certified
  Tester Foundation Level Syllabus}.

\bibitem{materializedPath}
H.~Kuno and E.~Rundensteiner.
\newblock Augmented inherited multiindex structure for maintenance of
  materialized path query views.
\newblock 1996.

\bibitem{Levenshtein}
A.~Levenshtein.
\newblock Binary codes capable of correcting deletions, insertions, and
  reversals.
\newblock 1966.

\bibitem{TestingMatt}
S.~Loveland, M.~Shannon, G.~Miller, and R.~Prewitt.
\newblock {\em Software Testing Techniques: Finding the Defects That Matter}.
\newblock Cengage Learning, 2004.

\bibitem{BUTTERFLY}
S.~Morton.
\newblock The butterfly model for test development.
\newblock 2001.

\bibitem{hash}
N.~Sklavos and O.~Koufopavlou.
\newblock Nist. announcing the secure hash standard.
\newblock Federal Information Processing Satndards Publication 180-2, 2002.

\bibitem{sha2}
N.~Sklavos and O.~Koufopavlou.
\newblock On the hardware implementations of the sha-2(256,384,512) hash
  functions.
\newblock Proceedings of the IEEE International Symposium on Circuits and
  Systems ISCAS 2003, 2003.

\bibitem{jaas}
SUN.
\newblock Java authentication and authorization service (jaas).

\bibitem{primeFaces}
O.~Varaksin and M.~Caliskan.
\newblock {\em JavaServer Faces 2.0:The Complete Reference}.
\newblock Packt Publishing, 2013.

\bibitem{http}
w3c.
\newblock {Hypertext Transfer Protocol -- HTTP/1.1}.

\bibitem{otss}
J.~Watkins and S.~Mills.
\newblock {\em Testing IT: An Off-the-Shelf Software Testing Process}.
\newblock Cambridge University Press, 2010.

\end{thebibliography}
