\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}
\contentsline {section}{\numberline {1.1}Podzia\IeC {\l } pracy}{8}
\contentsline {chapter}{\numberline {2}Wprowadzenie}{9}
\contentsline {section}{\numberline {2.1}Testowanie w procesie tworzenia oprogramowania}{9}
\contentsline {section}{\numberline {2.2}Modele tradycyjne wytwarzania oprogramowania}{9}
\contentsline {subsection}{\numberline {2.2.1}Model Kaskadowy}{9}
\contentsline {subsection}{\numberline {2.2.2}Model V}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{Wariacje modelu V}{11}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {2.3}Modele iteracyjne wytwarzania oprogramowania}{12}
\contentsline {subsection}{\numberline {2.3.1}RAD}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {2.3.2}Techniki zwinne}{13}
\contentsline {section}{\numberline {2.4}Strategie testowania oprogramowania}{14}
\contentsline {subsection}{\numberline {2.4.1}Typy strategii}{14}
\contentsline {subsubsection}{Strategie analityczne}{14}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{Strategie oparte na modelu oprogramowania}{16}
\contentsline {subsubsection}{Strategie metodyczne}{16}
\contentsline {subsubsection}{Strategie zorientowane procesowo}{16}
\contentsline {subsubsection}{Strategie dynamiczne}{16}
\contentsline {subsubsection}{Strategie sterowane specyfik\IeC {\k a} testowania}{17}
\contentsline {subsubsection}{Strategie regresyjne}{17}
\contentsline {paragraph}{}{17}
\contentsline {section}{\numberline {2.5}Typy test\IeC {\'o}w}{17}
\contentsline {subsection}{\numberline {2.5.1}Podzia\IeC {\l } ze wzgl\IeC {\k e}du na obszar zastosowania}{17}
\contentsline {subsubsection}{Testy komponentowe}{17}
\contentsline {subsubsection}{Testy integracyjne}{18}
\contentsline {subsubsection}{Testy systemowe}{19}
\contentsline {subsubsection}{Testy akceptacyjne}{19}
\contentsline {subsection}{\numberline {2.5.2}Podzia\IeC {\l } ze wzgl\IeC {\k e}du na typ walidacji}{19}
\contentsline {subsubsection}{Testy funkcjonalne}{19}
\contentsline {subsubsection}{Testy niefunkcjonalne}{20}
\contentsline {chapter}{\numberline {3}Okre\IeC {\'s}lenie problemu}{21}
\contentsline {section}{\numberline {3.1}Definicja problemu}{21}
\contentsline {section}{\numberline {3.2}Rodzaje narz\IeC {\k e}dzi wspomagaj\IeC {\k a}cych proces testowania}{22}
\contentsline {section}{\numberline {3.3}Potrzeba integracji z innymi narz\IeC {\k e}dziami}{24}
\contentsline {section}{\numberline {3.4}Analiza istniej\IeC {\k a}cych repozytorii test\IeC {\'o}w}{24}
\contentsline {chapter}{\numberline {4}Projekt}{25}
\contentsline {section}{\numberline {4.1}Architektura}{25}
\contentsline {section}{\numberline {4.2}Warstwy}{26}
\contentsline {subsection}{\numberline {4.2.1}Warstwa aplikacji internetowej}{26}
\contentsline {subsection}{\numberline {4.2.2}Warstwa us\IeC {\l }ugi internetowej}{27}
\contentsline {section}{\numberline {4.3}Modu\IeC {\l }y aplikacji}{28}
\contentsline {subsection}{\numberline {4.3.1}Modu\IeC {\l } administracji}{28}
\contentsline {subsection}{\numberline {4.3.2}Modu\IeC {\l } definicji}{29}
\contentsline {subsection}{\numberline {4.3.3}Modu\IeC {\l } danych uzupe\IeC {\l }niaj\IeC {\k a}cych}{30}
\contentsline {subsection}{\numberline {4.3.4}Modu\IeC {\l } wykonania }{31}
\contentsline {subsection}{\numberline {4.3.5}Modu\IeC {\l } hurtowni danych }{31}
\contentsline {chapter}{\numberline {5}Implementacja}{32}
\contentsline {chapter}{\numberline {6}Przypadki u\IeC {\.z}ycia aplikacji}{33}
\contentsline {chapter}{\numberline {7}Wnioski i mo\IeC {\.z}liwo\IeC {\'s}ci rozwoju aplikacji}{34}
