\select@language {polish}
\contentsline {chapter}{\numberline {1}Strategie testowania oprogramowania}{6}
\contentsline {section}{\numberline {1.1}Testowanie w procesie tworzenia oprogramowania}{6}
\contentsline {section}{\numberline {1.2}Modele tradycyjne}{6}
\contentsline {subsection}{\numberline {1.2.1}Model Kaskadowy}{6}
\contentsline {subsection}{\numberline {1.2.2}Model V}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{Wariacje modelu V}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {1.2.3}Modele iteracyjne}{9}
\contentsline {subsubsection}{RAD}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{Techniki zwinne}{10}
\contentsline {section}{\numberline {1.3}Typy strategii}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {1.4}Typy test\IeC {\'o}w}{14}
\contentsline {subsection}{\numberline {1.4.1}Podzia\IeC {\l } ze wzgl\IeC {\k e}du na obszar zastosowania}{14}
\contentsline {subsubsection}{Testy komponentowe}{14}
\contentsline {subsubsection}{Testy integracyjne}{14}
\contentsline {subsubsection}{Testy systemowe}{15}
\contentsline {subsubsection}{Testy akceptacyjne}{15}
\contentsline {subsection}{\numberline {1.4.2}Podzia\IeC {\l } ze wzgl\IeC {\k e}du na typ}{16}
\contentsline {subsubsection}{Testy funkcjonalne}{16}
\contentsline {subsubsection}{Testy niefunkcjonalne}{16}
\contentsline {chapter}{\numberline {2}Okre\IeC {\'s}lenie problemu}{17}
\contentsline {section}{\numberline {2.1}Definicja problemu}{17}
\contentsline {section}{\numberline {2.2}Podzia\IeC {\l } narz\IeC {\k e}dzni wspomagaj\IeC {\k a}cyh proces testowania}{18}
\contentsline {chapter}{\numberline {3}Projekt}{21}
\contentsline {section}{\numberline {3.1}Architektura}{21}
\contentsline {section}{\numberline {3.2}Warstwy}{22}
\contentsline {subsection}{\numberline {3.2.1}Warstwa aplikacji internetowej}{22}
\contentsline {subsection}{\numberline {3.2.2}Warstwa us\IeC {\l }ugi internetowej}{23}
\contentsline {subsection}{\numberline {3.2.3}Modu\IeC {\l }y aplikacji}{24}
\contentsline {subsubsection}{Modu\IeC {\l } administracji}{24}
\contentsline {subsubsection}{Modu\IeC {\l } definicji}{25}
\contentsline {subsubsection}{Modu\IeC {\l } danych uzupe\IeC {\l }niaj\IeC {\k a}cych}{26}
\contentsline {subsubsection}{Modu\IeC {\l } wykonania }{27}
\contentsline {subsubsection}{Modu\IeC {\l } archiwum zmian }{27}
\contentsline {section}{\numberline {3.3}Sk\IeC {\l }adowe aplikacji}{27}
\contentsline {chapter}{\numberline {4}Implementacja}{28}
\contentsline {section}{\numberline {4.1}Workflow}{28}
