\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{TestingMatt}
\citation{otss}
\citation{wmodel}
\citation{BUTTERFLY}
\citation{istqb}
\citation{http}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{TestingMatt}{1}
\bibcite{otss}{2}
\bibcite{wmodel}{3}
\bibcite{BUTTERFLY}{4}
\bibcite{istqb}{5}
\bibcite{http}{6}
\bibcite{SEaT}{7}
\bibcite{Fund}{8}
\bibcite{testlink}{9}
\bibcite{testrail}{10}
\bibcite{fitnesse}{11}
\bibcite{crucible}{12}
\bibcite{klocwork}{13}
\bibcite{etlProcessor}{14}
\bibcite{generateData}{15}
\bibcite{testComposer}{16}
\bibcite{junit}{17}
\bibcite{clover}{18}
\bibcite{jacoco}{19}
\bibcite{jprofiler}{20}
\bibcite{appdynamic}{21}
\bibcite{replicator}{22}
\bibcite{jsfRef}{23}
\bibcite{primeFaces}{24}
\bibcite{peopleWare}{25}
\bibcite{sha2}{26}
\bibcite{hash}{27}
\bibcite{Levenshtein}{28}
\bibcite{jaas}{29}
\bibcite{materializedPath}{30}
\bibcite{postman}{31}
