\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{8}
\contentsline {section}{\numberline {1.1}Podzia\IeC {\l } pracy}{9}
\contentsline {chapter}{\numberline {2}Wprowadzenie}{10}
\contentsline {section}{\numberline {2.1}Testowanie w procesie tworzenia oprogramowania}{10}
\contentsline {section}{\numberline {2.2}Modele tradycyjne wytwarzania oprogramowania}{10}
\contentsline {subsection}{\numberline {2.2.1}Model Kaskadowy}{10}
\contentsline {subsection}{\numberline {2.2.2}Model V}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsubsection}{Wariacje modelu V}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {2.3}Modele iteracyjne wytwarzania oprogramowania}{13}
\contentsline {subsection}{\numberline {2.3.1}RAD}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {2.3.2}Techniki zwinne}{14}
\contentsline {section}{\numberline {2.4}Strategie testowania oprogramowania}{15}
\contentsline {subsection}{\numberline {2.4.1}Typy strategii}{15}
\contentsline {subsubsection}{Strategie analityczne}{15}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{Strategie oparte na modelu oprogramowania}{17}
\contentsline {subsubsection}{Strategie metodyczne}{17}
\contentsline {subsubsection}{Strategie zorientowane procesowo}{17}
\contentsline {subsubsection}{Strategie dynamiczne}{17}
\contentsline {subsubsection}{Strategie sterowane specyfik\IeC {\k a} testowania}{18}
\contentsline {subsubsection}{Strategie regresyjne}{18}
\contentsline {paragraph}{}{18}
\contentsline {section}{\numberline {2.5}Typy test\IeC {\'o}w}{18}
\contentsline {subsection}{\numberline {2.5.1}Podzia\IeC {\l } ze wzgl\IeC {\k e}du na obszar zastosowania}{18}
\contentsline {subsubsection}{Testy komponentowe}{18}
\contentsline {subsubsection}{Testy integracyjne}{19}
\contentsline {subsubsection}{Testy systemowe}{20}
\contentsline {subsubsection}{Testy akceptacyjne}{20}
\contentsline {subsection}{\numberline {2.5.2}Podzia\IeC {\l } ze wzgl\IeC {\k e}du na typ walidacji}{20}
\contentsline {subsubsection}{Testy funkcjonalne}{20}
\contentsline {subsubsection}{Testy niefunkcjonalne}{21}
\contentsline {chapter}{\numberline {3}Okre\IeC {\'s}lenie problemu}{22}
\contentsline {section}{\numberline {3.1}Definicja problemu}{22}
\contentsline {section}{\numberline {3.2}Rodzaje narz\IeC {\k e}dzi wspomagaj\IeC {\k a}cych proces testowania}{23}
\contentsline {section}{\numberline {3.3}Potrzeba integracji z innymi narz\IeC {\k e}dziami}{25}
\contentsline {section}{\numberline {3.4}Analiza istniej\IeC {\k a}cych repozytorii test\IeC {\'o}w}{25}
\contentsline {chapter}{\numberline {4}Projekt}{26}
\contentsline {section}{\numberline {4.1}Architektura}{26}
\contentsline {section}{\numberline {4.2}Warstwy}{27}
\contentsline {subsection}{\numberline {4.2.1}Warstwa aplikacji internetowej}{27}
\contentsline {subsection}{\numberline {4.2.2}Warstwa us\IeC {\l }ugi internetowej}{28}
\contentsline {section}{\numberline {4.3}Modu\IeC {\l }y aplikacji}{28}
\contentsline {subsection}{\numberline {4.3.1}Modu\IeC {\l } administracji}{28}
\contentsline {subsection}{\numberline {4.3.2}Modu\IeC {\l } definicji}{30}
\contentsline {subsection}{\numberline {4.3.3}Modu\IeC {\l } danych uzupe\IeC {\l }niaj\IeC {\k a}cych}{31}
\contentsline {subsection}{\numberline {4.3.4}Modu\IeC {\l } wykonania }{32}
\contentsline {subsection}{\numberline {4.3.5} Modu\IeC {\l } hurtowni danych }{34}
\contentsline {chapter}{\numberline {5}Implementacja}{35}
\contentsline {chapter}{\numberline {6}Przypadki u\IeC {\.z}ycia aplikacji}{36}
\contentsline {chapter}{\numberline {7}Wnioski i mo\IeC {\.z}liwo\IeC {\'s}ci rozwoju aplikacji}{37}
