This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
The style file: abbrv.bst
Database file #1: bibliografia.bib
Warning--empty journal in BUTTERFLY
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 4452 characters,
and the built_in function-call counts, 1541 in all, are:
= -- 133
> -- 81
< -- 0
+ -- 33
- -- 26
* -- 81
:= -- 280
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 128
format.name$ -- 26
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 11
newline$ -- 33
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 31
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 62
(There was 1 warning)
