This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
The style file: abbrv.bst
Database file #1: bibliografia.bib
Warning--empty booktitle in wmodel
Warning--empty journal in BUTTERFLY
You've used 11 entries,
            2118 wiz_defined-function locations,
            556 strings with 4911 characters,
and the built_in function-call counts, 2698 in all, are:
= -- 232
> -- 133
< -- 0
+ -- 55
- -- 42
* -- 129
:= -- 477
add.period$ -- 31
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 121
empty$ -- 242
format.name$ -- 42
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 16
newline$ -- 56
num.names$ -- 22
pop$ -- 95
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 57
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 22
width$ -- 13
write$ -- 106
(There were 2 warnings)
