% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{TestingMatt}
S.~Loveland, M.~Shannon, G.~Miller, and R.~Prewitt, \emph{Software Testing
  Techniques: Finding the Defects That Matter}.\hskip 1em plus 0.5em minus
  0.4em\relax Cengage Learning, 2004.

\bibitem{otss}
J.~Watkins and S.~Mills, \emph{Testing IT: An Off-the-Shelf Software Testing
  Process}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2010.

\bibitem{wmodel}
P.~Herzlich, ``The politics of testing.''\hskip 1em plus 0.5em minus
  0.4em\relax 1st EuroSTAR conference, London, Oct. 25-28, 1993, 1993.

\bibitem{BUTTERFLY}
S.~Morton, ``The butterfly model for test development,'' 2001.

\bibitem{istqb}
\BIBentryALTinterwordspacing
ISTQB, ``{International Software Testing Qualifications Board: Certified Tester
  Foundation Level Syllabus}.'' [Online]. Available:
  \url{http://www.istqb.org/downloads/finish/16/15.html}
\BIBentrySTDinterwordspacing

\bibitem{http}
\BIBentryALTinterwordspacing
w3c, ``{Hypertext Transfer Protocol -- HTTP/1.1}.'' [Online]. Available:
  \url{http://www.w3.org/Protocols/rfc2616/rfc2616.html}
\BIBentrySTDinterwordspacing

\bibitem{SEaT}
S.~P.~T. B.~B.~Agarwal, M.~Gupta, \emph{Software Engineering and
  Testing}.\hskip 1em plus 0.5em minus 0.4em\relax United Kingdom: Jones and
  Bartlett Publishers, 2008.

\bibitem{Fund}
R.~Black, E.~Veenendaal, and D.~Graham, \emph{Fundation of Software
  Testing}.\hskip 1em plus 0.5em minus 0.4em\relax Cengage, 2012.

\bibitem{IBM}
R.~Abdul, ``Effective testing: A customized hand book for testing professionals
  and students,'' 2005.

\bibitem{testlink}
\BIBentryALTinterwordspacing
{Open source}, ``{Testlink website},'' accessed: 10-07-2013. [Online].
  Available: \url{http://teamst.org/}
\BIBentrySTDinterwordspacing

\bibitem{testrail}
\BIBentryALTinterwordspacing
{Gurock Software}, ``{Testrail website},'' accessed: 10-07-2013. [Online].
  Available: \url{http://www.gurock.com/testrail/}
\BIBentrySTDinterwordspacing

\bibitem{fitnesse}
\BIBentryALTinterwordspacing
{Open source}, ``{Fitnesse website},'' accessed: 10-07-2013. [Online].
  Available: \url{http://fitnesse.org/}
\BIBentrySTDinterwordspacing

\bibitem{crucible}
\BIBentryALTinterwordspacing
Atlassian, ``{Crucible website},'' accessed: 10-07-2013. [Online]. Available:
  \url{https://www.atlassian.com/software/crucible/overvie}
\BIBentrySTDinterwordspacing

\bibitem{klocwork}
\BIBentryALTinterwordspacing
{Klocwork Inc.}, ``{Klocwork website},'' accessed: 10-07-2013. [Online].
  Available: \url{http://www.klocwork.com/}
\BIBentrySTDinterwordspacing

\bibitem{etlProcessor}
\BIBentryALTinterwordspacing
{DB Software Laboratory}, ``{Advanced ETL processor website},'' accessed:
  10-07-2013. [Online]. Available:
  \url{http://www.etl-tools.com/etl-tools/advanced-etl-processor/overview.html}
\BIBentrySTDinterwordspacing

\bibitem{generateData}
\BIBentryALTinterwordspacing
{Open source}, ``{Generate data website},'' accessed: 10-07-2013. [Online].
  Available: \url{http://www.generatedata.com/}
\BIBentrySTDinterwordspacing

\bibitem{testComposer}
\BIBentryALTinterwordspacing
{Canam Software Labs, Inc.}, ``{Test Composer website},'' accessed: 10-07-2013.
  [Online]. Available:
  \url{http://www.canamsoftware.com/Products/CAGenSolutions/TestComposer/Overv%
iew/tabid/112/Default.aspx}
\BIBentrySTDinterwordspacing

\bibitem{junit}
\BIBentryALTinterwordspacing
{Open source}, ``{Junit website},'' accessed: 10-07-2013. [Online]. Available:
  \url{http://junit.org/}
\BIBentrySTDinterwordspacing

\bibitem{clover}
\BIBentryALTinterwordspacing
Atlassian, ``{Clover website},'' accessed: 10-07-2013. [Online]. Available:
  \url{https://www.atlassian.com/software/clover/overview}
\BIBentrySTDinterwordspacing

\bibitem{jacoco}
\BIBentryALTinterwordspacing
{Mountainminds GmbH Co}, ``{Jacoco website},'' accessed: 10-07-2013. [Online].
  Available: \url{http://www.eclemma.org/jacoco/}
\BIBentrySTDinterwordspacing

\bibitem{jprofiler}
\BIBentryALTinterwordspacing
{Ej-technologies GmbH}, ``{Jprofiler website},'' accessed: 10-07-2013.
  [Online]. Available:
  \url{http://www.ej-technologies.com/products/jprofiler/overview.htm}
\BIBentrySTDinterwordspacing

\bibitem{appdynamic}
\BIBentryALTinterwordspacing
AppDynamics, ``{AppDynamicsLite website},'' accessed: 10-07-2013. [Online].
  Available: \url{http://info.appdynamics.com/AppDynamicsLiteJavaNetOLD.html}
\BIBentrySTDinterwordspacing

\bibitem{replicator}
\BIBentryALTinterwordspacing
{Hitachi Data Systems Corporation}, ``{Universal Replicator website},''
  accessed: 10-07-2013. [Online]. Available:
  \url{http://www.hds.com/products/storage-software/universal-replicator.html}
\BIBentrySTDinterwordspacing

\bibitem{jsfRef}
R.~Davies and A.~Davis, \emph{JavaServer Faces 2.0:The Complete
  Reference}.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill Osborne Media,
  2009.

\bibitem{primeFaces}
O.~Varaksin and M.~Caliskan, \emph{JavaServer Faces 2.0:The Complete
  Reference}.\hskip 1em plus 0.5em minus 0.4em\relax Packt Publishing, 2013.

\bibitem{peopleWare}
E.~Dustin, J.~Rashka, and J.~Paul, \emph{Automated software
  testing:introduction, management, and performance}.\hskip 1em plus 0.5em
  minus 0.4em\relax Addison-Wesley Professional, 1999.

\bibitem{sha2}
N.~Sklavos and O.~Koufopavlou, ``On the hardware implementations of the
  sha-2(256,384,512) hash functions.''\hskip 1em plus 0.5em minus 0.4em\relax
  Proceedings of the IEEE International Symposium on Circuits and Systems ISCAS
  2003, 2003.

\bibitem{hash}
------, ``Nist. announcing the secure hash standard.''\hskip 1em plus 0.5em
  minus 0.4em\relax Federal Information Processing Satndards Publication 180-2,
  2002.

\bibitem{Levenshtein}
A.~Levenshtein, ``Binary codes capable of correcting deletions, insertions, and
  reversals,'' 1966.

\bibitem{jaas}
\BIBentryALTinterwordspacing
SUN, ``Java authentication and authorization service (jaas).'' [Online].
  Available: \url{http:// java.sun.com/products/jaas/}
\BIBentrySTDinterwordspacing

\bibitem{materializedPath}
H.~Kuno and E.~Rundensteiner, ``Augmented inherited multiindex structure for
  maintenance of materialized path query views,'' 1996.

\bibitem{postman}
\BIBentryALTinterwordspacing
A.~Asthana, ``http://www.getpostman.com/.'' [Online]. Available:
  \url{http://www.getpostman.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
