This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
The style file: abbrv.bst
Database file #1: bibliografia.bib
Warning--empty journal in BUTTERFLY
You've used 8 entries,
            2118 wiz_defined-function locations,
            540 strings with 4607 characters,
and the built_in function-call counts, 1927 in all, are:
= -- 165
> -- 95
< -- 0
+ -- 39
- -- 30
* -- 91
:= -- 342
add.period$ -- 22
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 84
empty$ -- 172
format.name$ -- 30
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 41
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 41
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 16
width$ -- 9
write$ -- 76
(There was 1 warning)
