This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in wmodel
Warning--empty journal in BUTTERFLY
Warning--empty journal in IBM
Warning--empty booktitle in sha2
Warning--empty booktitle in hash
Warning--empty journal in Levenshtein
Warning--empty journal in materializedPath

Done.
You've used 32 entries,
            4039 wiz_defined-function locations,
            961 strings with 10689 characters,
and the built_in function-call counts, 11956 in all, are:
= -- 857
> -- 189
< -- 0
+ -- 90
- -- 45
* -- 453
:= -- 2141
add.period$ -- 67
call.type$ -- 32
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 1023
empty$ -- 1280
format.name$ -- 54
if$ -- 2579
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 229
newline$ -- 155
num.names$ -- 32
pop$ -- 724
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 916
stack$ -- 0
substring$ -- 53
swap$ -- 518
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 7
while$ -- 32
width$ -- 34
write$ -- 296
(There were 7 warnings)
