\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Podzia\IeC {\l } narz\IeC {\k e}dzi wspomagaj\IeC {\k a}cych proces testowania oprogramowania wed\IeC {\l }ug ISTQB (na podstawie \cite {istqb})}}{25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Metody HTTP/1.1 \cite {http}}}{29}
\contentsline {table}{\numberline {4.2}{\ignorespaces Sk\IeC {\l }adowe przypadku testowego}}{32}
\contentsline {table}{\numberline {4.3}{\ignorespaces Sk\IeC {\l }adowe grupy test\IeC {\'o}w}}{32}
\contentsline {table}{\numberline {4.4}{\ignorespaces Sk\IeC {\l }adowe planu test\IeC {\'o}w}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
