This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
The style file: abbrv.bst
Database file #1: bibliografia.bib
Too many commas in name 1 of "Scott Loveland, Michael Shannon, Geoffrey Miller, Richard Prewitt" for entry TestingMatt
while executing---line 1049 of file abbrv.bst
Warning--empty journal in BUTTERFLY
Too many commas in name 1 of "Scott Loveland, Michael Shannon, Geoffrey Miller, Richard Prewitt" for entry TestingMatt
while executing---line 1090 of file abbrv.bst
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4096 characters,
and the built_in function-call counts, 659 in all, are:
= -- 58
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 27
:= -- 124
add.period$ -- 9
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 62
format.name$ -- 6
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 16
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 32
(There were 2 error messages)
