\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{TestingMatt}
\citation{otss}
\citation{wmodel}
\citation{BUTTERFLY}
\citation{istqb}
\citation{http}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{TestingMatt}{1}
\bibcite{otss}{2}
\bibcite{wmodel}{3}
\bibcite{BUTTERFLY}{4}
\bibcite{istqb}{5}
\bibcite{http}{6}
\bibcite{SEaT}{7}
\bibcite{Fund}{8}
\bibcite{IBM}{9}
\bibcite{testlink}{10}
\bibcite{testrail}{11}
\bibcite{fitnesse}{12}
\bibcite{crucible}{13}
\bibcite{klocwork}{14}
\bibcite{etlProcessor}{15}
\bibcite{generateData}{16}
\bibcite{testComposer}{17}
\bibcite{junit}{18}
\bibcite{clover}{19}
\bibcite{jacoco}{20}
\bibcite{jprofiler}{21}
\bibcite{appdynamic}{22}
\bibcite{replicator}{23}
\bibcite{jsfRef}{24}
\bibcite{primeFaces}{25}
\bibcite{peopleWare}{26}
\bibcite{sha2}{27}
\bibcite{hash}{28}
\bibcite{Levenshtein}{29}
\bibcite{jaas}{30}
\bibcite{materializedPath}{31}
\bibcite{postman}{32}
