\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Model kaskadowy}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Model kaskadowy, podzia\IeC {\l } na cz\IeC {\k e}\IeC {\'s}ci \cite {TestingMatt}}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Model V \cite {otss}}}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Model W \cite {wmodel}}}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Model "butterfly" \cite {BUTTERFLY}}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura systemu}}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mou\IeC {\l }y systemu}}{30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Alogrytm doboru stan\IeC {\'o}w produkto do przypadku testowego }}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Organizacja plik\IeC {\'o}w projektu}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
