\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{SEaT}{1}
\bibcite{Fund}{2}
\bibcite{jsfRef}{3}
\bibcite{peopleWare}{4}
\bibcite{wmodel}{5}
\bibcite{istqb}{6}
\bibcite{TestingMatt}{7}
\bibcite{BUTTERFLY}{8}
\bibcite{primeFaces}{9}
\bibcite{http}{10}
\bibcite{otss}{11}

\bibcite{TestingMatt}{7}
\bibcite{BUTTERFLY}{8}
\bibcite{primeFaces}{9}
\bibcite{http}{10}
\bibcite{otss}{11}
