\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{TestingMatt}
\citation{otss}
\citation{wmodel}
\citation{BUTTERFLY}
\citation{istqb}
\citation{http}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{postman}{1}
\bibcite{SEaT}{2}
\bibcite{Fund}{3}
\bibcite{jsfRef}{4}
\bibcite{peopleWare}{5}
\bibcite{wmodel}{6}
\bibcite{istqb}{7}
\bibcite{materializedPath}{8}
\bibcite{Levenshtein}{9}
\bibcite{TestingMatt}{10}
\bibcite{BUTTERFLY}{11}
\bibcite{hash}{12}
\bibcite{sha2}{13}
\bibcite{jaas}{14}
\bibcite{primeFaces}{15}
\bibcite{http}{16}
\bibcite{otss}{17}
