\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Przypadki u\IeC {\.z}ycia aplikacji}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Specyfikacja systemu poddanego testom}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scenariusz 1: tworzenie bazy test\IeC {\'o}w}{47}}
\newlabel{fig:stanProduktuZwarunkiem}{{\caption@xref {fig:stanProduktuZwarunkiem}{ on input line 53}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Stan produktu ze zdefiniowanym warunkiem\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Podsumowanie definicji testu\relax }}{48}}
\newlabel{fig:podsumowanieTestu}{{6.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scenariusz 2: tworzenie planu test\IeC {\'o}w}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wyb\IeC {\'o}r urz\IeC {\k a}dze\IeC {\'n} ko\IeC {\'n}cowych dla planu testowego\relax }}{49}}
\newlabel{fig:wyborUrzadzenDlaPlanu}{{6.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scenariusz 3: wykonanie testu z pozytywnym rezultatem}{49}}
\newlabel{diag:przejscie}{{\caption@xref {diag:przejscie}{ on input line 95}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ekran prezentuj\IeC {\k a}cy wykonanie testu\relax }}{50}}
\newlabel{fig:wykonanieTestu}{{6.4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scenariusz 4: wykonanie testu z negatywnym rezultatem}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Prezentacja zmiany stanu testu\relax }}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Archiwum dla wykonania testu}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strona g\IeC {\l }\IeC {\'o}wna aplikacji}}}{51}}
\newlabel{fig:zmianyStanu}{{6.5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Scenariusz 5: Analiza wariacji przypadku testowego}{51}}
\citation{postman}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Permutacja dla testu.\relax }}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Permutacja element\IeC {\'o}w testu}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Permutacja urz\IeC {\k a}dze\IeC {\'n} dla permutacji elementow}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Detale permutacji element\IeC {\'o}w}}}{52}}
\newlabel{fig:permutacje}{{6.6}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Scenariusz 6: integracja z zewn\IeC {\k e}trznym oprogramowaniem}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Podsumowanie scenariuszy testowych}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zako\IeC {\'n}czenie}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mo\IeC {\.z}liwe \IeC {\'s}cie\IeC {\.z}ki rozwoju aplikacji}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Podsumowanie}{55}}
\@setckpt{rozdzial3}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{15}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{codelinenumber}{6}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstlisting}{0}
}
