\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura systemu}}{25}}
\newlabel{fig:architektura}{{4.1}{25}}
\citation{jsfRef}
\citation{primeFaces}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Warstwy}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Warstwa aplikacji internetowej}{26}}
\citation{http}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Metody HTTP/1.1 \cite  {http}}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Warstwa us\IeC {\l }ugi internetowej}{27}}
\citation{peopleWare}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modu\IeC {\l }y aplikacji}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mou\IeC {\l }y systemu}}{28}}
\newlabel{fig:moduly}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modu\IeC {\l } administracji}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modu\IeC {\l } definicji}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Modu\IeC {\l } danych uzupe\IeC {\l }niaj\IeC {\k a}cych}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Modu\IeC {\l } wykonania }{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Modu\IeC {\l } hurtowni danych }{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Przypadki u\IeC {\.z}ycia aplikacji}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wnioski i mo\IeC {\.z}liwo\IeC {\'s}ci rozwoju aplikacji}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{rozdzial2}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{codelinenumber}{6}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{lstlisting}{0}
}
