\relax 
\citation{SEaT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Strategie testowania oprogramowania}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:strategie testowania}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testowanie w procesie tworzenia oprogramowania}{2}}
\newlabel{sec:testowanieWprocesie}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modele tradycyjne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model Kaskadowy}{2}}
\citation{TestingMatt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model kaskadowy}}{3}}
\newlabel{fig:kaskadowy}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Model kaskadowy, podzia\IeC {\l } na cz\IeC {\k e}\IeC {\'s}ci}}{3}}
\newlabel{fig:kaskadowyCzesci}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Model V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Model V}}{4}}
\newlabel{fig:vmodel}{{1.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Wariacje modelu V}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{BUTTERFLY}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Model W}}{5}}
\newlabel{fig:wmodel}{{1.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Model "butterfly"}}{5}}
\newlabel{fig:vmodel}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modele iteracyjne}{5}}
\@writefile{toc}{\contentsline {subsubsection}{RAD}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Techniki zwinne}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Typy strategii}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Typy test\IeC {\'o}w}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Podzia\IeC {\l } ze wzgl\IeC {\k e}du na obszar zastosowania}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Testy komponentowe}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Testy integracyjne}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Testy systemowe}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Testy akceptacyjne}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Podzia\IeC {\l } ze wzgl\IeC {\k e}du na typ}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Testy funkcjonalne}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Testy niefunkcjonalne}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Okre\IeC {\'s}lenie problemu}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:okreslenie_problemu}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definicja problemu}{13}}
\newlabel{sec:definicja_problemu}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Podobne problemy i ich rozwi\IeC {\k a}zania}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programy wspieraj\IeC {\k a}ce prosces testowania}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiza problemu}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{rozdzial1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
