\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura systemu\relax }}{27}}
\newlabel{fig:architektura}{{4.1}{27}}
\citation{jsfRef}
\citation{primeFaces}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Warstwy}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Warstwa aplikacji internetowej}{28}}
\citation{http}
\citation{http}
\gdef \LT@ii {\LT@entry 
    {1}{135.84439pt}\LT@entry 
    {1}{148.52887pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Warstwa us\IeC {\l }ugi internetowej}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Metody HTTP/1.1 \cite  {http}}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modu\IeC {\l }y aplikacji}{29}}
\citation{peopleWare}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modu\IeC {\l }y systemu\relax }}{30}}
\newlabel{fig:moduly}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modu\IeC {\l } administracji}{30}}
\gdef \LT@iii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modu\IeC {\l } definicji}{31}}
\gdef \LT@iv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Sk\IeC {\l }adowe przypadku testowego}}{32}}
\newlabel{tab:test}{{4.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Sk\IeC {\l }adowe grupy test\IeC {\'o}w}}{32}}
\newlabel{tab:grupaTestow}{{4.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Modu\IeC {\l } danych uzupe\IeC {\l }niaj\IeC {\k a}cych}{32}}
\gdef \LT@v {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Modu\IeC {\l } wykonania }{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Sk\IeC {\l }adowe planu test\IeC {\'o}w}}{34}}
\newlabel{tab:planTestow}{{4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Algorytm doboru stan\IeC {\'o}w produktu do przypadku testowego \relax }}{34}}
\newlabel{lst:doborWarunkow}{{4.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5} Modu\IeC {\l } hurtowni danych }{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organizacja aplikacji}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\IeC {\'S}rodowisko uruchomieniowe aplikacji}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Struktura projektu}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Organizacja plik\IeC {\'o}w projektu\relax }}{37}}
\newlabel{fig:stukturaProjektu}{{5.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model bazy danych}{37}}
\citation{sha2}
\citation{hash}
\citation{Levenshtein}
\citation{jaas}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Administracja}{39}}
\citation{materializedPath}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Baza danych, cz\IeC {\k e}\IeC {\'s}\IeC {\'c} odpowiedzialna za administracje u\IeC {\.z}ytkownikami\relax }}{40}}
\newlabel{fig:bazaAdmin}{{5.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Definicja danych dodatkowych}{40}}
\newlabel{fig:bazaDane}{{\caption@xref {fig:bazaDane}{ on input line 363}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Baza danych, cz\IeC {\k e}\IeC {\'s}\IeC {\'c} odpowiedzialna za definicje danych dodatkowych\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Definicja test\IeC {\'o}w}{40}}
\newlabel{fig:bazaTesty}{{\caption@xref {fig:bazaTesty}{ on input line 373}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Baza danych, cz\IeC {\k e}\IeC {\'s}\IeC {\'c} odpowiedzialna za definicje test\IeC {\'o}w\relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Wykonanie test\IeC {\'o}w}{41}}
\newlabel{fig:bazaWykonanie}{{\caption@xref {fig:bazaWykonanie}{ on input line 390}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Baza danych, cz\IeC {\k e}\IeC {\'s}\IeC {\'c} odpowiedzialna za wykonanie test\IeC {\'o}w\relax }}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Komponenty aplikacji internetowej}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementacja REST}{43}}
\newlabel{fig:stronaGlowna}{{\caption@xref {fig:stronaGlowna}{ on input line 427}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna aplikacji internetowej\relax }}{44}}
\newlabel{lst:pobranieTestow}{{5.1}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Pobranie test\IeC {\'o}w do wykonania dla u\IeC {\.z}ytkownika}{46}}
\@setckpt{rozdzial2}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{15}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{codelinenumber}{6}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstlisting}{1}
}
