\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura systemu}}{27}}
\newlabel{fig:architektura}{{4.1}{27}}
\citation{jsfRef}
\citation{primeFaces}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Warstwy}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Warstwa aplikacji internetowej}{28}}
\citation{http}
\gdef \LT@ii {\LT@entry 
    {1}{135.84439pt}\LT@entry 
    {1}{148.52887pt}}
\citation{peopleWare}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Warstwa us\IeC {\l }ugi internetowej}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Metody HTTP/1.1 \cite  {http}}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modu\IeC {\l }y aplikacji}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modu\IeC {\l } administracji}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mou\IeC {\l }y systemu}}{30}}
\newlabel{fig:moduly}{{4.2}{30}}
\gdef \LT@iii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modu\IeC {\l } definicji}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{ Sk\IeC {\l }adowe przypadku testowego}}{31}}
\gdef \LT@iv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{ Sk\IeC {\l }adowe grupy test\IeC {\'o}w}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Modu\IeC {\l } danych uzupe\IeC {\l }niaj\IeC {\k a}cych}{32}}
\gdef \LT@v {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Modu\IeC {\l } wykonania }{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{ Sk\IeC {\l }adowe planu test\IeC {\'o}w}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Alogrytm doboru stan\IeC {\'o}w produkto do przypadku testowego }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5} Modu\IeC {\l } hurtowni danych }{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Organizacja plik\IeC {\'o}w projektu}}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Przypadki u\IeC {\.z}ycia aplikacji}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wnioski i mo\IeC {\.z}liwo\IeC {\'s}ci rozwoju aplikacji}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{rozdzial2}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{codelinenumber}{6}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{lstlisting}{0}
}
