\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy systemu}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definicja \IeC {\'s}rodowiska testowego}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scenariusz 1: tworzenie bazy test\IeC {\'o}w}{48}}
\newlabel{fig:stanProduktuZwarunkiem}{{\caption@xref {fig:stanProduktuZwarunkiem}{ on input line 53}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Stan produktu ze zdefiniowanym warunkiem\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Podsumowanie definicji testu\relax }}{49}}
\newlabel{fig:podsumowanieTestu}{{6.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scenariusz 2: tworzenie planu test\IeC {\'o}w}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wyb\IeC {\'o}r urz\IeC {\k a}dze\IeC {\'n} ko\IeC {\'n}cowych dla planu testowego\relax }}{50}}
\newlabel{fig:wyborUrzadzenDlaPlanu}{{6.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scenariusz 3: wykonanie testu z pozytywnym rezultatem}{50}}
\newlabel{diag:przejscie}{{\caption@xref {diag:przejscie}{ on input line 95}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ekran prezentuj\IeC {\k a}cy wykonanie testu\relax }}{51}}
\newlabel{fig:wykonanieTestu}{{6.4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scenariusz 4: wykonanie testu z negatywnym rezultatem}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Prezentacja zmiany stanu testu\relax }}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Archiwum dla wykonania testu}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strona g\IeC {\l }\IeC {\'o}wna aplikacji}}}{52}}
\newlabel{fig:zmianyStanu}{{6.5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Scenariusz 5: Analiza wariacji przypadku testowego}{52}}
\citation{postman}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Permutacja dla testu.\relax }}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Permutacja element\IeC {\'o}w testu}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Permutacja urz\IeC {\k a}dze\IeC {\'n} dla permutacji elementow}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Detale permutacji element\IeC {\'o}w}}}{53}}
\newlabel{fig:permutacje}{{6.6}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Scenariusz 6: integracja z zewn\IeC {\k e}trznym oprogramowaniem}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Podsumowanie scenariuszy testowych}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zako\IeC {\'n}czenie}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mo\IeC {\.z}liwe \IeC {\'s}cie\IeC {\.z}ki rozwoju aplikacji}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Podsumowanie}{56}}
\@setckpt{rozdzial3}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{15}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{codelinenumber}{6}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstlisting}{0}
}
