\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura systemu}}{21}}
\newlabel{fig:architektura}{{3.1}{21}}
\citation{jsfRef}
\citation{primeFaces}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Warstwy}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Warstwa aplikacji internetowej}{22}}
\citation{http}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Metody HTTP/1.1 \cite  {http}}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Warstwa us\IeC {\l }ugi internetowej}{23}}
\citation{peopleWare}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modu\IeC {\l }y aplikacji}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mou\IeC {\l }y systemu}}{24}}
\newlabel{fig:moduly}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Modu\IeC {\l } administracji}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Modu\IeC {\l } definicji}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Modu\IeC {\l } danych uzupe\IeC {\l }niaj\IeC {\k a}cych}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Modu\IeC {\l } wykonania }{27}}
\@writefile{toc}{\contentsline {subsubsection}{Modu\IeC {\l } archiwum zmian }{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sk\IeC {\l }adowe aplikacji}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Workflow}{28}}
\@setckpt{rozdzial2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{codelinenumber}{6}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{lstlisting}{0}
}
