\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projekt}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektura}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architektura systemu}}{17}}
\newlabel{fig:architektura}{{5.1}{17}}
\citation{jsfRef}
\citation{primeFaces}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Warstwy}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Warstwa aplikacji internetowej}{18}}
\citation{peopleWare}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mou\IeC {\l }y systemu}}{19}}
\newlabel{fig:moduly}{{5.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modu\IeC {\l }y aplikacji}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Modu\IeC {\l } administracji}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Warstwa aplikacji internetowej}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sk\IeC {\l }adowe aplikacji}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementacja}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Workflow}{22}}
\@setckpt{rozdzial2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
