\relax 
\citation{SEaT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Strategie testowania oprogramowania}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:strategie testowania}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testowanie w procesie tworzenia oprogramowania}{6}}
\newlabel{sec:testowanieWprocesie}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modele tradycyjne}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model Kaskadowy}{6}}
\citation{TestingMatt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model kaskadowy}}{7}}
\newlabel{fig:kaskadowy}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Model kaskadowy, podzia\IeC {\l } na cz\IeC {\k e}\IeC {\'s}ci}}{7}}
\newlabel{fig:kaskadowyCzesci}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Model V}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Model V}}{8}}
\newlabel{fig:vmodel}{{1.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Wariacje modelu V}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{BUTTERFLY}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Model W}}{9}}
\newlabel{fig:wmodel}{{1.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Model "butterfly"}}{9}}
\newlabel{fig:vmodel}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modele iteracyjne}{9}}
\@writefile{toc}{\contentsline {subsubsection}{RAD}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Techniki zwinne}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Typy strategii}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Typy test\IeC {\'o}w}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Podzia\IeC {\l } ze wzgl\IeC {\k e}du na obszar zastosowania}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Testy komponentowe}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Testy integracyjne}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Testy systemowe}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Testy akceptacyjne}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Podzia\IeC {\l } ze wzgl\IeC {\k e}du na typ}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Testy funkcjonalne}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Testy niefunkcjonalne}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Okre\IeC {\'s}lenie problemu}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:okreslenie_problemu}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definicja problemu}{17}}
\newlabel{sec:definicja_problemu}{{2.1}{17}}
\citation{istqb}
\citation{istqb}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Podzia\IeC {\l } narz\IeC {\k e}dzni wspomagaj\IeC {\k a}cyh proces testowania}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Podzia\IeC {\l } narz\IeC {\k e}dzi wspomagaj\IeC {\k a}cych proces testowania oprogramowania wed\IeC {\l }ug ISTQB (na podstawie \cite  {istqb})}}{19}}
\@setckpt{rozdzial1}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{lstlisting}{0}
}
