\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podzia\IeC {\l } pracy}{8}}
\citation{SEaT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testowanie w procesie tworzenia oprogramowania}{9}}
\newlabel{sec:testowanieWprocesie}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modele tradycyjne wytwarzania oprogramowania}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model Kaskadowy}{9}}
\citation{TestingMatt}
\citation{TestingMatt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model kaskadowy}}{10}}
\newlabel{fig:kaskadowy}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model kaskadowy, podzia\IeC {\l } na cz\IeC {\k e}\IeC {\'s}ci \cite  {TestingMatt}}}{10}}
\newlabel{fig:kaskadowyCzesci}{{2.2}{10}}
\citation{otss}
\citation{otss}
\citation{Fund}
\citation{wmodel}
\citation{wmodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model V}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model V \cite  {otss}}}{11}}
\newlabel{fig:vmodel}{{2.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Wariacje modelu V}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model W \cite  {wmodel}}}{11}}
\newlabel{fig:wmodel}{{2.4}{11}}
\citation{BUTTERFLY}
\citation{BUTTERFLY}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model "butterfly" \cite  {BUTTERFLY}}}{12}}
\newlabel{fig:vmodel}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modele iteracyjne wytwarzania oprogramowania}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RAD}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Techniki zwinne}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strategie testowania oprogramowania}{14}}
\newlabel{cha:strategie testowania}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Typy strategii}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie analityczne}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie oparte na modelu oprogramowania}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie metodyczne}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie zorientowane procesowo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie dynamiczne}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie sterowane specyfik\IeC {\k a} testowania}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie regresyjne}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Typy test\IeC {\'o}w}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Podzia\IeC {\l } ze wzgl\IeC {\k e}du na obszar zastosowania}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Testy komponentowe}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Testy integracyjne}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Testy systemowe}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Testy akceptacyjne}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Podzia\IeC {\l } ze wzgl\IeC {\k e}du na typ walidacji}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Testy funkcjonalne}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Testy niefunkcjonalne}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Okre\IeC {\'s}lenie problemu}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:okreslenie_problemu}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definicja problemu}{21}}
\newlabel{sec:definicja_problemu}{{3.1}{21}}
\citation{istqb}
\citation{istqb}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rodzaje narz\IeC {\k e}dzi wspomagaj\IeC {\k a}cych proces testowania}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Podzia\IeC {\l } narz\IeC {\k e}dzi wspomagaj\IeC {\k a}cych proces testowania oprogramowania wed\IeC {\l }ug ISTQB (na podstawie \cite  {istqb})}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Potrzeba integracji z innymi narz\IeC {\k e}dziami}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analiza istniej\IeC {\k a}cych repozytorii test\IeC {\'o}w}{24}}
\@setckpt{rozdzial1}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{lstlisting}{0}
}
