\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura pracy}{10}}
\citation{SEaT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testowanie w procesie tworzenia oprogramowania}{11}}
\newlabel{sec:testowanieWprocesie}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modele tradycyjne wytwarzania oprogramowania}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model kaskadowy}{11}}
\citation{TestingMatt}
\citation{TestingMatt}
\citation{TestingMatt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model kaskadowy\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kaskadowy}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model kaskadowy, podzia\IeC {\l } na cz\IeC {\k e}\IeC {\'s}ci \cite  {TestingMatt}\relax }}{12}}
\newlabel{fig:kaskadowyCzesci}{{2.2}{12}}
\citation{otss}
\citation{otss}
\citation{otss}
\citation{Fund}
\citation{wmodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model V}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model V \cite  {otss}\relax }}{13}}
\newlabel{fig:vmodel}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Wariacje modelu V}{13}}
\citation{wmodel}
\citation{wmodel}
\citation{BUTTERFLY}
\citation{BUTTERFLY}
\citation{BUTTERFLY}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model W \cite  {wmodel}\relax }}{14}}
\newlabel{fig:wmodel}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model \textit  {butterfly} \cite  {BUTTERFLY}\relax }}{14}}
\newlabel{fig:vmodel}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modele iteracyjne wytwarzania oprogramowania}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RAD}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Techniki zwinne}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strategie testowania oprogramowania}{16}}
\newlabel{cha:strategie testowania}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Strategie analityczne}{16}}
\citation{IBM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Strategie wynikaj\IeC {\k a}ce z projektu oprogramowania}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Strategie metodyczne}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Strategie zorientowane procesowo}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Strategie dynamiczne}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Strategie sterowane specyfik\IeC {\k a} testowania}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Strategie regresyjne}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Typy test\IeC {\'o}w}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Podzia\IeC {\l } ze wzgl\IeC {\k e}du na obszar zastosowania}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Testy komponentowe}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Testy integracyjne}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Testy systemowe}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Podzia\IeC {\l } ze wzgl\IeC {\k e}du na typ walidacji}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Testy funkcjonalne}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Testy niefunkcjonalne}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Okre\IeC {\'s}lenie problemu}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:okreslenie_problemu}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definicja problemu}{23}}
\newlabel{sec:definicja_problemu}{{3.1}{23}}
\citation{testlink}
\citation{testrail}
\citation{fitnesse}
\citation{crucible}
\citation{klocwork}
\citation{etlProcessor}
\citation{generateData}
\citation{testComposer}
\citation{junit}
\citation{clover}
\citation{jacoco}
\citation{jprofiler}
\citation{appdynamic}
\citation{replicator}
\citation{istqb}
\citation{istqb}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rodzaje narz\IeC {\k e}dzi wspomagaj\IeC {\k a}cych proces testowania}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Podzia\IeC {\l } narz\IeC {\k e}dzi wspomagaj\IeC {\k a}cych proces testowania oprogramowania wed\IeC {\l }ug ISTQB (na podstawie \cite  {istqb})}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Potrzeba integracji z innymi narz\IeC {\k e}dziami}{26}}
\@setckpt{rozdzial1}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstlisting}{0}
}
